spring.application.name=recommendations
server.port=8081

spring.datasource.url=jdbc:h2:~/recommendations;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
